Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.iaas.grossmann.ccpl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.iaas.grossmann.ccpl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.iaas.grossmann.ccpl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.iaas.grossmann.ccpl.ide.contentassist.antlr.internal,
 de.iaas.grossmann.ccpl.ide.contentassist.antlr

