# ADDComplianceChecking

./: .gitignore  README.md  docker-compose.yaml  rabbitmq-config.json
constraintCheckingComponent/: .gitignore  pom.xml
constraintCheckingComponent/src/main/resources/: application-context.xml
constraintCheckingComponent/src/test/resources/: CircuitBreaker.epl  CircuitBreaker_Czepa.epl  GrowingWorkload.epl  StaticWorkload.epl  Watchdog.epl  httpevent.epl  testpattern.epl
monitor/: .classpath  .project  MonitorCD.ucls  pom.xml
monitor/src/main/resources/: .gitignore  aws.properties.example  simplelogger.properties
monitoring-framework/: Dockerfile  docker-compose.yaml  package-lock.json  pom.xml
monitoring-framework/src/main/java/com/example/demo/: DemoApplication.java
monitoring-framework/src/main/java/com/example/demo/cepEngine/: EsperCEPEngine.java
monitoring-framework/src/main/java/com/example/demo/config/: FileStorageProperties.java  WebApplicationConfig.java  WebSocketConfig.java
monitoring-framework/src/main/java/com/example/demo/controller/: EventDataController.java  EventTypeController.java  FileController.java  InstrumentationTemplateController.java  MonitoringAreaController.java  PatternController.java  TemplateNotFoundException.java
monitoring-framework/src/main/java/com/example/demo/dto/: PatternInstanceMessage.java  PatternInstanceViolationMessage.java  UploadFileResponse.java
monitoring-framework/src/main/java/com/example/demo/exception/: FileStorageException.java
monitoring-framework/src/main/java/com/example/demo/model/: DBFile.java  EventInstance.java  EventType.java  EventTypeProperty.java  InstrumentationTemplate.java  Metric.java  MonitoringArea.java  Pattern.java  PatternInstance.java  PatternVariable.java
monitoring-framework/src/main/java/com/example/demo/repository/: EventTypePropertyRepository.java  EventTypeRepository.java  InstrumentationTemplateRepository.java  MonitoringAreaRepository.java  PatternInstanceRepository.java  PatternRepository.java  PatternVariableRepository.java
monitoring-framework/src/main/java/com/example/demo/service/: DBFileStorageService.java  EventHandlerService.java  FileStorageService.java  InstrumentationTemplateService.java  PatternConstraintService.java  RabbitMqService.java
monitoring-framework/src/main/java/com/example/demo/util/: PatternMapper.java
monitoring-framework/src/main/java/com/example/demo/utils/: ByteArrayToBase64TypeAdapter.java
monitoring-framework/src/main/resources/: CircuitBreaker.epl  RateLimiting.epl  StaticWorkload.epl  Watchdog.epl  application-context.xml  application.properties
monitoring-framework/src/main/resources/json/: event-types.json  instrumentation-templates.json  monitoring-area.json  patterns.json
monitoring-framework/src/main/webapp/: README.md  angular.json  package-lock.json  package.json
monitoring-framework/src/main/webapp/src/: styles.css
monitoring-framework/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  rx-stomp.config.ts
monitoring-framework/src/main/webapp/src/app/add-pattern-dialog/: add-pattern-dialog.component.html  add-pattern-dialog.component.ts
monitoring-framework/src/main/webapp/src/app/event-type-edit/: event-type-edit.component.css  event-type-edit.component.html  event-type-edit.component.spec.ts  event-type-edit.component.ts
monitoring-framework/src/main/webapp/src/app/event-types-overview/: event-types-overview.component.css  event-types-overview.component.html  event-types-overview.component.spec.ts  event-types-overview.component.ts
monitoring-framework/src/main/webapp/src/app/instrumentation-template-overview/: instrumentation-template-overview.component.css  instrumentation-template-overview.component.html  instrumentation-template-overview.component.spec.ts  instrumentation-template-overview.component.ts
monitoring-framework/src/main/webapp/src/app/models/: PatternInstance.ts  monitoring-area.ts  pattern-instance-violation-message.ts
monitoring-framework/src/main/webapp/src/app/monitoring-area/: monitoring-area.component.css  monitoring-area.component.html  monitoring-area.component.spec.ts  monitoring-area.component.ts
monitoring-framework/src/main/webapp/src/app/pattern/: pattern.component.css  pattern.component.html  pattern.component.ts
monitoring-framework/src/main/webapp/src/app/pattern-edit/: pattern-edit.component.css  pattern-edit.component.html  pattern-edit.component.spec.ts  pattern-edit.component.ts
monitoring-framework/src/main/webapp/src/app/pipes/: sort-by.pipe.ts
monitoring-framework/src/main/webapp/src/app/services/: event-type.service.ts  fileUpload.service.ts  monitoring-area.service.ts  pattern.service.ts  template.service.ts
monitoring-framework/src/main/webapp/src/app/template-edit/: template-edit.component.css  template-edit.component.html  template-edit.component.ts
monitoring-framework/src/test/java/com/example/demo/cepEngine/: AutomaticEventTypeRegistrationTest.java  CircuitBreakerTest.java  HystrixCircuitBreakerTest.java  RateLimitingTest.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java  StaticWorkloadTest.java  WatchdogTest.java
monitoring-framework/src/test/resources/: CircuitBreaker.epl  CircuitBreakerHttp.epl  RateLimiting.epl  RuleWithUnregisteredEventType.epl  StaticWorkload.epl  Watchdog.epl  test-application-context.xml
motivating-scenario-java/orderService/: Dockerfile  docker-compose.yaml  pom.xml
motivating-scenario-java/orderService/src/main/java/com/motivatingscenario/orderService/: HomeController.java  OrderServiceApplication.java  RestClient.java
motivating-scenario-java/orderService/src/main/resources/: application.properties  logback.xml
motivating-scenario-java/orderService/src/test/java/com/motivatingscenario/orderService/: OrderServiceApplicationTests.java
motivating-scenario-java/shippingService/: Dockerfile  pom.xml
motivating-scenario-java/shippingService/src/main/resources/: application.properties  application.yml
(+141 files in other folders)
