Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.iaas.grossmann.ccpl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.iaas.grossmann.ccpl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.iaas.grossmann.ccpl,
 de.iaas.grossmann.ccpl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.iaas.grossmann.ccpl.ui.quickfix,
 de.iaas.grossmann.ccpl.ui.internal,
 de.iaas.grossmann.ccpl.ui.contentassist
Bundle-Activator: de.iaas.grossmann.ccpl.ui.internal.CcplActivator
