# http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html

# default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# package specific log levels
org.slf4j.simpleLogger.log.de.iaas.grossmann.cpe.monitor=debug