Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.iaas.grossmann.ccpl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.iaas.grossmann.ccpl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.iaas.grossmann.ccpl.services,
 de.iaas.grossmann.ccpl,
 de.iaas.grossmann.ccpl.generator,
 de.iaas.grossmann.ccpl.validation,
 de.iaas.grossmann.ccpl.cCPL,
 de.iaas.grossmann.ccpl.serializer,
 de.iaas.grossmann.ccpl.cCPL.util,
 de.iaas.grossmann.ccpl.parser.antlr.internal,
 de.iaas.grossmann.ccpl.parser.antlr,
 de.iaas.grossmann.ccpl.cCPL.impl,
 de.iaas.grossmann.ccpl.scoping,
 de.iaas.grossmann.ccpl.formatting2
Import-Package: org.apache.log4j
